{
  "name": "projeto-pessoal-qts",
  "version": "1.0.0",
  "description": "Projeto: Calculadora com Testes de Erro 🎯 Objetivo",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauriene9090/projeto-pessoal-QTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lauriene9090/projeto-pessoal-QTS/issues"
  },
  "homepage": "https://github.com/Lauriene9090/projeto-pessoal-QTS#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
